# Project identification
sonar.projectKey=Sonar:playground
sonar.projectVersion=trunk
sonar.projectName=playground

# Info required for Sonar 
sonar.sources=src

# info language
sonar.language=java

# info Encoding
sonar.sourceEncoding=UTF-8